<!DOCTYPE html>
<html>

<head>
   <img src="finland.png" width="100%" height="200"">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>O pior site de My Summer Car jesus</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#cefbff
">


<header class="jesus cristo">
  <h1 style="font-size: 3em; color: black;" id="glow">My Summer Car A</h1>
  <script>
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
    
    window.onload = function() {
      document.getElementById("glow").style.textShadow = `0 0 10px ${getRandomColor()}, 0 0 20px ${getRandomColor()}, 0 0 30px ${getRandomColor()}`;
    };
  </script>

<section>
  <nav>
    <a href="madeiradaaa.html">Cortar Madeira</a> |
    <a href="velhamaldita.html">Entregar Comida</a> |
    <a href="carroferrado.html">Carro Velho</a> |
  </nav>
</section>

  <p>My Summer Car é um jogo de mundo aberto[1] e sobrevivência, desenvolvido pelo finlandês Johannes Rojola ("ToplessGun") da Amistech Games. O jogo foi lançado como acesso antecipado na Steam em 24 de outubro de 2016, tendo sua versão oficial fora do acesso antecipado publicado em 30 de dezembro de 2024.<p>
  
   <img src="summer.jpg" alt="Summer" style="width: 500px;">
  </header>
  <h1 style="font-size: 3em; color: black;">Satsuma</h1>

    <p>Satsuma é um modelo de Carro Ficticio do jogo, o carro foi inspirado no modelo de carro japones
  <a href="https://pt.wikipedia.org/wiki/Nissan_Cherry">Datsun 100A.</a>

  Consumo médio: 4–6 km/l

   ///  /// especificações básicas do Satsuma original:

  Motor: 1.0L l4 OHV 8V transversal dianteiro
  Alimentação: carburador simples
  Câmbio: manual de 4 marchas
  Potência: 65 bhp (66 cv)
  Velocidade máxima: 165 km/h
  Peso: 670 kg
  Combustível: gasolina
  Tanque de combustível: 36 L<p>
  
 <p>jesus</p>

  <img src="Satsuma.jpg" alt="Satsuma" style="width: 500px;">

  <h1 style="font-size: 3em; color: black;">Jonnez ES 1987</h1>
  
    <p>Jonnez ES 1987 é um modelo ficticio de moto do jogo, foi inpirado no modelo de moto real <a href="https://pt.wikipedia.org/wiki/Suzuki">Suzuki PV50.</a> Deve ser abastecido com combustível 2T.<p>


  <img src="SUZUKI.jpeg" alt="SUZUKI" style="width: 500px;">

  <h1 style="font-size: 3em; color: black;">Sobrevivência</h1>

  
      <p>O jogador deve atender as necessidades do personagem, como fome, sede, fadiga, estresse, urina e sujeira.

  Fome e sede: o jogador pode comprar comida na loja do Teimo, beber cerveja da loja, beber água diretamente da torneira ou beber leite.
  Fadiga: pode ser restaurada dormindo ou tomando um café.
  Estresse: dentre as formas de diminuir o estresse, o personagem pode fumar cigarros da loja do Teimo, uso de álcool, uso da sauna e fazer churrasco.
  Urina: o jogador pode livremente urinar em qualquer lugar
  Sujeira: pode ser reduzida usando um chuveiro ou nadar no lago próximo.<p>

  <img src="BEER.JPG" alt="BEER" style="width: 500px;">

    

    <H2> LITAS ORDENADAS
    <OL>
          <LI>My Summer Car</LI>
          <LI>Satsuma</LI>
          <LI>Jonnez ES 1987</LI>
          <LI>Sobrevivência</LI>  
        
    </OL>

       <H2> LITAS NÃO ORDENADAS
  <UL>

    <LI>My Summer Car</LI>
    <LI>Satsuma</LI>
    <LI>Jonnez ES 1987</LI>
    <LI>Sobrevivência</LI>  
    
  </UL>

          <img src="jens.jpg" alt="jens" style="width: 1500px; height: 250px;">
<p style="font-size: x-small;"> Jens Kidman é da Suécia, Suécia faz fronteira com a Finlândia</p>

         <iframe width="560" height="315" src="https://www.youtube.com/embed/zg2076b5Lqc?si=BzZuMgLTFAFTitxP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         

           <P>----------------------------------------------------------------------------------------------Site oficial do  <a href="https://www.amistech.com/msc/" target="blank"> My Summer Car</a>
             <P> --------------------------------------------Wikipedia do  <a href="https://pt.wikipedia.org/wiki/My_Summer_Car"> My Summer Car</a>
  <script src="script.js"></script>



               <p> Página de  <a href="fotos.html"> "fotos" </p>
         <p><a href="tabela2.html"> "Página com tabelas de trabalho" </p> 
          <p><a href="encomenda.html"> "Nós fazemos encomendas de camisetas também" </p> 
            


  
  </script>

 

         <p style="font-size: x-small; color: white;"><a href="inferno.html"> inferno</p>
</body>

</html>